API_ENDPOINT=https://mevofvd5omld.c01-14.plentymarkets.com
API_SECURITY_TOKEN=0
CLOUDFLARE_TURNSTILE_SITE_KEY="0x4AAAAAAANx3aXDh7UR35x0"
NEWSLETTER_FORM_SHOW_NAMES=1
USE_AVIF=0
USE_WEBP=0
VALIDATE_RETURN_REASONS=1