# apps/web/.env

API_ENDPOINT='https://www.heventon.de/'
API_SECURITY_TOKEN='NTU2MzFfTTI4dVRCUDA1WWQzYnB6UW5pSURRSFdMOVJzNU5pYzVUOVRRbU8wYUE4T0VrcjNRcjI='
CONFIG_ID='1'
FETCH_REMOTE_CONFIG='0'
DEFAULTLANGUAGE='de'
