API_ENDPOINT=
API_SECURITY_TOKEN=
CLOUDFLARETURNSTILEAPISITEKEY="0x4AAAAAAANx3aXDh7UR35x0"
DEFAULTLANGUAGE='en'
LANGUAGELIST='en,de'
IMAGEAVIF=false
IMAGEWEBP=false
VALIDATE_RETURN_REASONS=1
ENABLE_QUICK_CHECKOUT_TIMER=1
DEFAULT_FEEDBACK_ITEMS_PER_PAGE=10
LOG_LEVEL=info
USE_TAGS_ON_CATEGORY_PAGE=0
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=64
